<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Tp-F6-731">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphs-->
        <scene sceneID="UcL-sL-XIf">
            <objects>
                <viewController storyboardIdentifier="SelectionExpenseViewController" id="QXk-Lw-9wq" customClass="SelectionExpenseViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTc-ez-6DN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-hP-nok" customClass="GradientView" customModule="ExpenseTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="yFE-xe-KLz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" name="darkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" name="darkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-mY-zYa">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionExpenseCell" rowHeight="67" id="iua-iZ-qBD" customClass="SelectionExpenseCell" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iua-iZ-qBD" id="BaF-US-b4B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="itemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-IH-21v">
                                                    <rect key="frame" x="20" y="11" width="78" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="mediumDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-y8-EcH">
                                                    <rect key="frame" x="20" y="38" width="25.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="mediumGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-jH-ned">
                                                    <rect key="frame" x="337.5" y="24" width="56.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="greenIncome"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8uG-y8-EcH" secondAttribute="bottom" constant="14.5" id="9Jv-Xk-9Gk"/>
                                                <constraint firstItem="8uG-y8-EcH" firstAttribute="leading" secondItem="BaF-US-b4B" secondAttribute="leading" constant="20" id="AHS-Gb-q6I"/>
                                                <constraint firstItem="8uG-y8-EcH" firstAttribute="top" secondItem="g2N-IH-21v" secondAttribute="bottom" constant="7" id="GMg-s1-bdC"/>
                                                <constraint firstItem="g2N-IH-21v" firstAttribute="leading" secondItem="BaF-US-b4B" secondAttribute="leading" constant="20" id="RSR-5s-gHh"/>
                                                <constraint firstAttribute="trailing" secondItem="ZaI-jH-ned" secondAttribute="trailing" constant="20" id="d3C-Z0-tUT"/>
                                                <constraint firstItem="g2N-IH-21v" firstAttribute="top" secondItem="BaF-US-b4B" secondAttribute="top" constant="11" id="oGg-8B-3zX"/>
                                                <constraint firstItem="ZaI-jH-ned" firstAttribute="top" secondItem="BaF-US-b4B" secondAttribute="top" constant="24" id="pOG-Bt-4zO"/>
                                                <constraint firstAttribute="bottom" secondItem="ZaI-jH-ned" secondAttribute="bottom" constant="24" id="v1h-zU-YZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="ZaI-jH-ned" id="snd-DI-Gdw"/>
                                            <outlet property="date" destination="8uG-y8-EcH" id="Hid-MF-vom"/>
                                            <outlet property="name" destination="g2N-IH-21v" id="M1E-vK-b98"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-sA-Vgz">
                                <rect key="frame" x="280" y="64" width="114" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3mh-WS-kI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title=" Select filters"/>
                                <connections>
                                    <action selector="onSelectCategorisTapped" destination="QXk-Lw-9wq" eventType="touchUpInside" id="3g6-42-ySi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKh-zK-hyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLG-mY-zYa" firstAttribute="top" secondItem="QGV-sA-Vgz" secondAttribute="bottom" constant="15" id="AYI-OM-nfj"/>
                            <constraint firstItem="tKh-zK-hyV" firstAttribute="bottom" secondItem="tLG-mY-zYa" secondAttribute="bottom" id="CKl-Pu-NdW"/>
                            <constraint firstItem="tKh-zK-hyV" firstAttribute="trailing" secondItem="QGV-sA-Vgz" secondAttribute="trailing" constant="20" id="G3R-s5-qLl"/>
                            <constraint firstItem="tKh-zK-hyV" firstAttribute="trailing" secondItem="dUy-hP-nok" secondAttribute="trailing" id="bg5-Hd-3eH"/>
                            <constraint firstItem="dUy-hP-nok" firstAttribute="top" secondItem="tKh-zK-hyV" secondAttribute="top" id="keO-uo-QVn"/>
                            <constraint firstItem="tLG-mY-zYa" firstAttribute="leading" secondItem="tKh-zK-hyV" secondAttribute="leading" id="llN-U5-iQI"/>
                            <constraint firstItem="QGV-sA-Vgz" firstAttribute="top" secondItem="tKh-zK-hyV" secondAttribute="top" constant="20" id="nbC-aD-sS2"/>
                            <constraint firstItem="dUy-hP-nok" firstAttribute="leading" secondItem="tKh-zK-hyV" secondAttribute="leading" id="pDN-ut-AfG"/>
                            <constraint firstItem="tKh-zK-hyV" firstAttribute="trailing" secondItem="tLG-mY-zYa" secondAttribute="trailing" id="z6F-Fw-jup"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" image="chart.bar.xaxis" catalog="system" id="dBz-fJ-B0M"/>
                    <connections>
                        <outlet property="tableView" destination="tLG-mY-zYa" id="4sA-Od-HQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGA-jO-a73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="357.58928571428572"/>
        </scene>
        <!--Select Filters View Controller-->
        <scene sceneID="U30-hd-RGg">
            <objects>
                <viewController storyboardIdentifier="SelectFiltersViewController" id="av9-Wv-6BY" customClass="SelectFiltersViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVa-tb-TfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-VB-eBT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-lU-pVR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-Ed-7Kx" customClass="GradientView" customModule="ExpenseTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-XZ-t8J">
                                                        <rect key="frame" x="20" y="125" width="374" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-6b-jfO">
                                                        <rect key="frame" x="364" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="967-rt-S4S"/>
                                                            <constraint firstAttribute="height" constant="30" id="Aix-7b-9u8"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="xmark" catalog="system"/>
                                                        <connections>
                                                            <action selector="onBackArrowTapped" destination="av9-Wv-6BY" eventType="touchUpInside" id="ECe-NM-o70"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="E6A-1F-T7f"/>
                                                    <constraint firstItem="0Lt-6b-jfO" firstAttribute="top" secondItem="Z85-Ed-7Kx" secondAttribute="top" constant="20" id="ELh-KP-q5s"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Lt-6b-jfO" secondAttribute="trailing" constant="20" id="MjX-wg-LAG"/>
                                                    <constraint firstItem="HD3-XZ-t8J" firstAttribute="centerX" secondItem="Z85-Ed-7Kx" secondAttribute="centerX" id="TUp-qF-O60"/>
                                                    <constraint firstAttribute="trailing" secondItem="HD3-XZ-t8J" secondAttribute="trailing" constant="20" id="U0q-4J-jFL"/>
                                                    <constraint firstItem="HD3-XZ-t8J" firstAttribute="leading" secondItem="Z85-Ed-7Kx" secondAttribute="leading" constant="20" id="hsZ-4E-OJF"/>
                                                    <constraint firstItem="HD3-XZ-t8J" firstAttribute="top" secondItem="Z85-Ed-7Kx" secondAttribute="top" constant="125" id="xoZ-CV-8Cu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" red="0.0" green="0.69019607839999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.37647058820000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-bg-beA" userLabel="dateFrom">
                                                <rect key="frame" x="20" y="317" width="374" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Onm-Fg-fFn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-SE-oEf" userLabel="dateTo">
                                                <rect key="frame" x="20" y="388" width="374" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="eDd-0N-K3o"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-0e-lLR">
                                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                                <color key="backgroundColor" name="mediumBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SAS-5v-eBd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onApplyButtonTapped" destination="av9-Wv-6BY" eventType="touchUpInside" id="D7T-xM-uDQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-0o-ZFq">
                                                <rect key="frame" x="20" y="459" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="r3X-t9-H8C"/>
                                                </constraints>
                                                <state key="normal" title="Select Categories">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCategoryButtonTapped" destination="av9-Wv-6BY" eventType="touchUpInside" id="15c-Ck-mgo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xMw-0o-ZFq" secondAttribute="trailing" constant="20" id="0TA-69-D8p"/>
                                            <constraint firstAttribute="trailing" secondItem="Z85-Ed-7Kx" secondAttribute="trailing" id="5cH-bu-vHC"/>
                                            <constraint firstAttribute="bottom" secondItem="Fwb-0e-lLR" secondAttribute="bottom" constant="25" id="BCm-JO-SdS"/>
                                            <constraint firstItem="Fwb-0e-lLR" firstAttribute="leading" secondItem="EJY-lU-pVR" secondAttribute="leading" constant="20" id="MsZ-IR-UH6"/>
                                            <constraint firstItem="xMw-0o-ZFq" firstAttribute="top" secondItem="rHx-SE-oEf" secondAttribute="bottom" constant="27" id="TsH-gc-0Pa"/>
                                            <constraint firstItem="Z85-Ed-7Kx" firstAttribute="leading" secondItem="EJY-lU-pVR" secondAttribute="leading" id="UNz-q7-vi9"/>
                                            <constraint firstItem="xMw-0o-ZFq" firstAttribute="leading" secondItem="EJY-lU-pVR" secondAttribute="leading" constant="20" id="ahX-8m-7LG"/>
                                            <constraint firstItem="Ofo-bg-beA" firstAttribute="leading" secondItem="EJY-lU-pVR" secondAttribute="leading" constant="20" id="bYR-3e-ROD"/>
                                            <constraint firstItem="rHx-SE-oEf" firstAttribute="top" secondItem="Ofo-bg-beA" secondAttribute="bottom" constant="27" id="egD-og-9qT"/>
                                            <constraint firstItem="rHx-SE-oEf" firstAttribute="leading" secondItem="EJY-lU-pVR" secondAttribute="leading" constant="20" id="fKX-v3-rId"/>
                                            <constraint firstAttribute="trailing" secondItem="Fwb-0e-lLR" secondAttribute="trailing" constant="20" id="g40-Eu-imD"/>
                                            <constraint firstItem="Ofo-bg-beA" firstAttribute="top" secondItem="Z85-Ed-7Kx" secondAttribute="bottom" constant="47" id="gpB-ni-Z4C"/>
                                            <constraint firstItem="Z85-Ed-7Kx" firstAttribute="top" secondItem="EJY-lU-pVR" secondAttribute="top" id="p7t-mR-Vr6"/>
                                            <constraint firstAttribute="trailing" secondItem="Ofo-bg-beA" secondAttribute="trailing" constant="20" id="rMh-c6-bjp"/>
                                            <constraint firstAttribute="trailing" secondItem="rHx-SE-oEf" secondAttribute="trailing" constant="20" id="xab-pc-CDK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EJY-lU-pVR" firstAttribute="leading" secondItem="rfo-xk-6wF" secondAttribute="leading" id="3vV-56-PPd"/>
                                    <constraint firstItem="rfo-xk-6wF" firstAttribute="bottom" secondItem="EJY-lU-pVR" secondAttribute="bottom" id="N4S-Zh-zwj"/>
                                    <constraint firstItem="EJY-lU-pVR" firstAttribute="top" secondItem="rfo-xk-6wF" secondAttribute="top" id="P6f-E4-PP9"/>
                                    <constraint firstItem="rfo-xk-6wF" firstAttribute="trailing" secondItem="EJY-lU-pVR" secondAttribute="trailing" id="wu1-yc-bMN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lzg-tZ-A3F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rfo-xk-6wF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQX-D0-GHP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VA4-VB-eBT" firstAttribute="leading" secondItem="FQX-D0-GHP" secondAttribute="leading" id="6Hl-fi-74e"/>
                            <constraint firstItem="EJY-lU-pVR" firstAttribute="width" secondItem="IVa-tb-TfT" secondAttribute="width" id="7Gj-C3-lXq"/>
                            <constraint firstItem="FQX-D0-GHP" firstAttribute="bottom" secondItem="VA4-VB-eBT" secondAttribute="bottom" id="9kK-Ov-toy"/>
                            <constraint firstItem="EJY-lU-pVR" firstAttribute="height" secondItem="IVa-tb-TfT" secondAttribute="height" priority="250" id="AEa-Lg-RtL"/>
                            <constraint firstItem="VA4-VB-eBT" firstAttribute="top" secondItem="FQX-D0-GHP" secondAttribute="top" id="Lr2-EE-GiD"/>
                            <constraint firstItem="FQX-D0-GHP" firstAttribute="trailing" secondItem="VA4-VB-eBT" secondAttribute="trailing" id="bib-27-Knr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="xMw-0o-ZFq" id="xHH-w0-IQH"/>
                        <outlet property="dateFromView" destination="Ofo-bg-beA" id="1OK-RT-0yy"/>
                        <outlet property="dateToView" destination="rHx-SE-oEf" id="amd-Yv-SKP"/>
                        <outlet property="mainView" destination="EJY-lU-pVR" id="1eR-an-dWh"/>
                        <outlet property="scrollView" destination="VA4-VB-eBT" id="F4O-2l-xZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF4-aY-XWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="357.58928571428572"/>
        </scene>
        <!--Category Filter View Controller-->
        <scene sceneID="cRw-IX-XBZ">
            <objects>
                <viewController storyboardIdentifier="CategoryFilterViewController" id="dp6-xk-ZgR" customClass="CategoryFilterViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qER-MJ-sny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-kb-GD7">
                                <rect key="frame" x="0.0" y="44" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryFilterCell" rowHeight="70" id="eoy-ef-Md8" customClass="CategoryFilterCell" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoy-ef-Md8" id="Hri-gy-s8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-rZ-Vn1">
                                                    <rect key="frame" x="20" y="25" width="107" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="darkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw8-9S-yOZ">
                                                    <rect key="frame" x="374" y="24" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0fy-SB-vsM"/>
                                                    </constraints>
                                                    <state key="normal" image="unChecked"/>
                                                    <connections>
                                                        <action selector="onCheckboxTapped" destination="eoy-ef-Md8" eventType="touchUpInside" id="yBt-WZ-BZ5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pe-rZ-Vn1" firstAttribute="leading" secondItem="Hri-gy-s8g" secondAttribute="leading" constant="20" id="Fai-Nx-KLV"/>
                                                <constraint firstAttribute="trailing" secondItem="Uw8-9S-yOZ" secondAttribute="trailing" constant="20" id="HP6-kQ-FUm"/>
                                                <constraint firstItem="1pe-rZ-Vn1" firstAttribute="top" secondItem="Hri-gy-s8g" secondAttribute="top" constant="25" id="UKb-uO-iBp"/>
                                                <constraint firstItem="Uw8-9S-yOZ" firstAttribute="top" secondItem="Hri-gy-s8g" secondAttribute="top" constant="24" id="kyj-WR-RLp"/>
                                                <constraint firstAttribute="bottom" secondItem="Uw8-9S-yOZ" secondAttribute="bottom" constant="24" id="meb-xM-LLg"/>
                                                <constraint firstAttribute="bottom" secondItem="1pe-rZ-Vn1" secondAttribute="bottom" constant="25" id="qmI-Pl-17W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="1pe-rZ-Vn1" id="4Rd-MA-cvd"/>
                                            <outlet property="checkbox" destination="Uw8-9S-yOZ" id="17T-BA-pGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-6k-n2t">
                                <rect key="frame" x="20" y="787" width="374" height="50"/>
                                <color key="backgroundColor" name="mediumBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nWW-NQ-4QZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonTapped" destination="dp6-xk-ZgR" eventType="touchUpInside" id="7qb-SB-dpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYm-qi-A7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYm-qi-A7V" firstAttribute="trailing" secondItem="u5W-6k-n2t" secondAttribute="trailing" constant="20" id="4Je-El-Nhj"/>
                            <constraint firstItem="u5W-6k-n2t" firstAttribute="top" secondItem="Nes-kb-GD7" secondAttribute="bottom" id="9nx-IG-P5M"/>
                            <constraint firstItem="NYm-qi-A7V" firstAttribute="bottom" secondItem="u5W-6k-n2t" secondAttribute="bottom" constant="25" id="aYe-oK-7xr"/>
                            <constraint firstItem="u5W-6k-n2t" firstAttribute="leading" secondItem="NYm-qi-A7V" secondAttribute="leading" constant="20" id="cmc-9u-bjP"/>
                            <constraint firstItem="Nes-kb-GD7" firstAttribute="top" secondItem="NYm-qi-A7V" secondAttribute="top" id="e2x-T8-nfx"/>
                            <constraint firstItem="Nes-kb-GD7" firstAttribute="leading" secondItem="NYm-qi-A7V" secondAttribute="leading" id="oTj-0X-Kka"/>
                            <constraint firstItem="NYm-qi-A7V" firstAttribute="trailing" secondItem="Nes-kb-GD7" secondAttribute="trailing" id="uCY-rL-PWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nes-kb-GD7" id="YHA-gd-zVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeQ-ga-zXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="357.58928571428572"/>
        </scene>
        <!--Add-->
        <scene sceneID="pqs-wO-LXN">
            <objects>
                <viewController storyboardIdentifier="AddItemsViewController" id="pKs-Av-Ju2" customClass="AddItemsViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiQ-gF-FP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-H3-Zdk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-ZQ-wMP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GC-gX-le4" customClass="GradientView" customModule="ExpenseTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-8J-OED">
                                                        <rect key="frame" x="20" y="89" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Coffee" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-Ju-VBl">
                                                        <rect key="frame" x="20" y="121" width="374" height="44.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categoryArrow" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-JG-iQp">
                                                        <rect key="frame" x="325" y="141" width="16" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="DIa-9a-vj4"/>
                                                            <constraint firstAttribute="height" constant="10" id="uEC-2D-mNF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TvT-JG-iQp" secondAttribute="trailing" constant="73" id="2CH-Oo-rG4"/>
                                                    <constraint firstItem="Gob-Ju-VBl" firstAttribute="leading" secondItem="5GC-gX-le4" secondAttribute="leading" constant="20" id="3al-Qd-afI"/>
                                                    <constraint firstItem="Gob-Ju-VBl" firstAttribute="top" secondItem="ZHF-8J-OED" secondAttribute="bottom" constant="15" id="7w2-pf-gHS"/>
                                                    <constraint firstItem="TvT-JG-iQp" firstAttribute="top" secondItem="ZHF-8J-OED" secondAttribute="bottom" constant="35" id="DXm-KR-Yt0"/>
                                                    <constraint firstAttribute="height" constant="270" id="Unz-fC-g5A"/>
                                                    <constraint firstItem="ZHF-8J-OED" firstAttribute="top" secondItem="5GC-gX-le4" secondAttribute="top" constant="89" id="eJO-8F-x2u"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gob-Ju-VBl" secondAttribute="trailing" constant="20" id="eRX-v1-pil"/>
                                                    <constraint firstItem="ZHF-8J-OED" firstAttribute="leading" secondItem="5GC-gX-le4" secondAttribute="leading" constant="20" id="erR-47-bev"/>
                                                    <constraint firstItem="ZHF-8J-OED" firstAttribute="centerX" secondItem="5GC-gX-le4" secondAttribute="centerX" id="hP8-sQ-p55"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZHF-8J-OED" secondAttribute="trailing" constant="20" id="p1O-KQ-hW3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" red="0.0" green="0.69019607843137254" blue="0.86274509803921573" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" red="0.0039215686274509803" green="0.37647058823529411" blue="0.56862745098039214" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-42-PyZ">
                                                <rect key="frame" x="20" y="694" width="374" height="50"/>
                                                <color key="backgroundColor" name="mediumBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bt5-M2-5Z6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSaveTapped" destination="pKs-Av-Ju2" eventType="touchUpInside" id="3kK-EL-Rrq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-bM-rUU">
                                                <rect key="frame" x="20" y="320" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gcO-08-pph"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-KB-trc">
                                                <rect key="frame" x="20" y="391" width="374" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ef6-Kn-hJX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-F7-wTB">
                                                <rect key="frame" x="20" y="462" width="374" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Z06-GR-Hpq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5GC-gX-le4" firstAttribute="top" secondItem="QP3-ZQ-wMP" secondAttribute="top" id="2TM-eh-JV7"/>
                                            <constraint firstAttribute="trailing" secondItem="5GC-gX-le4" secondAttribute="trailing" id="6vO-U8-r4z"/>
                                            <constraint firstAttribute="trailing" secondItem="KKB-F7-wTB" secondAttribute="trailing" constant="20" id="Dx8-q8-vmy"/>
                                            <constraint firstItem="8Vn-KB-trc" firstAttribute="leading" secondItem="QP3-ZQ-wMP" secondAttribute="leading" constant="20" id="PvX-jX-Ik6"/>
                                            <constraint firstItem="ea0-bM-rUU" firstAttribute="leading" secondItem="QP3-ZQ-wMP" secondAttribute="leading" constant="20" id="Rz1-Tt-LLl"/>
                                            <constraint firstItem="8Vn-KB-trc" firstAttribute="top" secondItem="ea0-bM-rUU" secondAttribute="bottom" constant="27" id="aQQ-Vl-ENK"/>
                                            <constraint firstItem="KMS-42-PyZ" firstAttribute="leading" secondItem="QP3-ZQ-wMP" secondAttribute="leading" constant="20" id="ecP-sz-OB7"/>
                                            <constraint firstAttribute="trailing" secondItem="8Vn-KB-trc" secondAttribute="trailing" constant="20" id="lin-Ye-oTx"/>
                                            <constraint firstAttribute="bottom" secondItem="KMS-42-PyZ" secondAttribute="bottom" constant="25" id="m3Q-Yf-2SY"/>
                                            <constraint firstItem="ea0-bM-rUU" firstAttribute="top" secondItem="5GC-gX-le4" secondAttribute="bottom" constant="50" id="nOu-zq-6ox"/>
                                            <constraint firstItem="KKB-F7-wTB" firstAttribute="top" secondItem="8Vn-KB-trc" secondAttribute="bottom" constant="27" id="njv-4d-cas"/>
                                            <constraint firstAttribute="trailing" secondItem="KMS-42-PyZ" secondAttribute="trailing" constant="20" id="rdg-uI-E3u"/>
                                            <constraint firstItem="KKB-F7-wTB" firstAttribute="leading" secondItem="QP3-ZQ-wMP" secondAttribute="leading" constant="20" id="xuf-yb-EWF"/>
                                            <constraint firstAttribute="trailing" secondItem="ea0-bM-rUU" secondAttribute="trailing" constant="20" id="xve-1b-d4H"/>
                                            <constraint firstItem="5GC-gX-le4" firstAttribute="leading" secondItem="QP3-ZQ-wMP" secondAttribute="leading" id="yKK-8E-adi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QP3-ZQ-wMP" firstAttribute="top" secondItem="c01-na-6ln" secondAttribute="top" id="IN7-uz-Ebc"/>
                                    <constraint firstItem="c01-na-6ln" firstAttribute="bottom" secondItem="QP3-ZQ-wMP" secondAttribute="bottom" id="Koc-fJ-v1H"/>
                                    <constraint firstItem="c01-na-6ln" firstAttribute="trailing" secondItem="QP3-ZQ-wMP" secondAttribute="trailing" id="Tvg-n5-VJX"/>
                                    <constraint firstItem="QP3-ZQ-wMP" firstAttribute="leading" secondItem="c01-na-6ln" secondAttribute="leading" id="fQo-BG-KIp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4mt-gV-z4o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c01-na-6ln"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qad-tS-NbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTx-H3-Zdk" firstAttribute="top" secondItem="Qad-tS-NbQ" secondAttribute="top" id="9rA-2d-Y8L"/>
                            <constraint firstItem="XTx-H3-Zdk" firstAttribute="bottom" secondItem="Qad-tS-NbQ" secondAttribute="bottom" id="fr5-YG-Up7"/>
                            <constraint firstItem="QP3-ZQ-wMP" firstAttribute="height" secondItem="FiQ-gF-FP4" secondAttribute="height" priority="250" id="naH-6f-FyW"/>
                            <constraint firstItem="XTx-H3-Zdk" firstAttribute="trailing" secondItem="Qad-tS-NbQ" secondAttribute="trailing" id="tKy-gn-bF3"/>
                            <constraint firstItem="QP3-ZQ-wMP" firstAttribute="width" secondItem="FiQ-gF-FP4" secondAttribute="width" id="wcp-Up-YnB"/>
                            <constraint firstItem="XTx-H3-Zdk" firstAttribute="leading" secondItem="Qad-tS-NbQ" secondAttribute="leading" id="zGK-4H-KAv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="gkX-fP-PxG"/>
                    <connections>
                        <outlet property="amountView" destination="KKB-F7-wTB" id="UIU-ln-DcW"/>
                        <outlet property="categoryTextField" destination="Gob-Ju-VBl" id="ff2-0D-p7f"/>
                        <outlet property="dateView" destination="8Vn-KB-trc" id="ly9-F4-TsA"/>
                        <outlet property="nameView" destination="ea0-bM-rUU" id="brS-Pd-AOZ"/>
                        <outlet property="scrollView" destination="XTx-H3-Zdk" id="kB9-Ui-iwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVl-FZ-Y9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="357.58928571428572"/>
        </scene>
        <!--Balance-->
        <scene sceneID="JYg-fD-P9Z">
            <objects>
                <viewController id="SR2-fC-bHv" customClass="BalanceViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdH-1x-MgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-gf-cu6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="82" id="2Yp-JJ-JHt" customClass="ItemCell" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Yp-JJ-JHt" id="JmO-XF-FJA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-AZ-ATq">
                                                    <rect key="frame" x="20" y="20" width="74" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="mediumDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-em-rT9">
                                                    <rect key="frame" x="337" y="31" width="57" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="redExpense"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-zt-7DJ">
                                                    <rect key="frame" x="20" y="47" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="mediumGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3pP-em-rT9" secondAttribute="bottom" constant="31" id="7ui-CG-cYH"/>
                                                <constraint firstItem="VLw-zt-7DJ" firstAttribute="leading" secondItem="JmO-XF-FJA" secondAttribute="leading" constant="20" id="AQA-hE-JDw"/>
                                                <constraint firstAttribute="bottom" secondItem="VLw-zt-7DJ" secondAttribute="bottom" constant="20" id="HDb-mk-FfV"/>
                                                <constraint firstItem="SxZ-AZ-ATq" firstAttribute="leading" secondItem="JmO-XF-FJA" secondAttribute="leading" constant="20" id="Q27-MT-oq2"/>
                                                <constraint firstItem="SxZ-AZ-ATq" firstAttribute="top" secondItem="JmO-XF-FJA" secondAttribute="top" constant="20" id="UXo-ou-pWZ"/>
                                                <constraint firstItem="VLw-zt-7DJ" firstAttribute="top" secondItem="SxZ-AZ-ATq" secondAttribute="bottom" constant="7" id="Xfi-RX-BDd"/>
                                                <constraint firstItem="3pP-em-rT9" firstAttribute="top" secondItem="JmO-XF-FJA" secondAttribute="top" constant="31" id="ePi-zm-HT5"/>
                                                <constraint firstAttribute="trailing" secondItem="3pP-em-rT9" secondAttribute="trailing" constant="20" id="i7H-DJ-I0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="3pP-em-rT9" id="i5h-V1-kjF"/>
                                            <outlet property="date" destination="VLw-zt-7DJ" id="9cC-Mn-LUU"/>
                                            <outlet property="name" destination="SxZ-AZ-ATq" id="6hd-nm-1bD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uuk-9L-Kba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKo-gf-cu6" firstAttribute="leading" secondItem="Uuk-9L-Kba" secondAttribute="leading" id="JIt-Uc-Bvr"/>
                            <constraint firstItem="Uuk-9L-Kba" firstAttribute="bottom" secondItem="fKo-gf-cu6" secondAttribute="bottom" id="NBA-da-vcp"/>
                            <constraint firstItem="fKo-gf-cu6" firstAttribute="top" secondItem="Uuk-9L-Kba" secondAttribute="top" id="bVD-KG-nkQ"/>
                            <constraint firstItem="Uuk-9L-Kba" firstAttribute="trailing" secondItem="fKo-gf-cu6" secondAttribute="trailing" id="gb7-yQ-zgt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="dollarsign.circle" catalog="system" id="Hjd-Ad-a2x"/>
                    <connections>
                        <outlet property="tableView" destination="fKo-gf-cu6" id="2c6-b7-oGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Y-3V-1hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-333.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEA-xE-UOd">
            <objects>
                <tabBarController id="5Tp-F6-731" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NbN-q3-6Cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SR2-fC-bHv" kind="relationship" relationship="viewControllers" id="RFd-hL-FB5"/>
                        <segue destination="pKs-Av-Ju2" kind="relationship" relationship="viewControllers" id="tTc-iG-DLg"/>
                        <segue destination="QXk-Lw-9wq" kind="relationship" relationship="viewControllers" id="d0S-Im-KQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpr-Fo-0Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-333"/>
        </scene>
    </scenes>
    <color key="tintColor" name="darkGray"/>
    <resources>
        <image name="categoryArrow" width="16" height="10"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="unChecked" width="17" height="17"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="darkBlue">
            <color red="0.0039215686274509803" green="0.37647058823529411" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenIncome">
            <color red="0.0" green="0.76078431372549016" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumBlue">
            <color red="0.0039215686274509803" green="0.43137254901960786" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumDark">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGray">
            <color red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redExpense">
            <color red="0.9137254901960784" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
